<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sitemap | Rocket Arena</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        ::selection {
            background: white;
            color: black;
        }
        body {
            background: black;
            color: white;
            font-family: MS Pgothic;
            font-size: 1.3em;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            background: white;
            color: black;
            text-transform: uppercase;
        }
        .unavailable {
            text-decoration-line: line-through;
            font-style: italic;
        }
    </style>
</head>
<body>
        <a href="javascript:history.back()">Go back to previous page</a>
        <ul>
            <li><a href="index.html">homepage</a></li>
            <li class="unavailable">projects</li>
            <li class="unavailable">shrines</li>
            <li class="unavailable">blog</li>
            <li class="unavailable">links</li>
            <li><a href="sitemap.html">sitemap</a> <i>(you're here)</i></li>
            <li class="unavailable">about</li>
            <li><a href="404.html">404 page</a></li>
        </ul>
        <p>Off-site:</p>
        <ul>
            <li><a href="https://stargazer.atabook.org/">guestbook</a></li>
        </ul>
</body>
</html>