<!DOCTYPE html>
<html lang="en">
<head>
    <title>LEGRIIIIIIIIIIIIIIIIING</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url("https://i.postimg.cc/y8c8SYLX/bkgtile.gif");
            color: white;
            font-family: sans-serif;
            height: 100%;
            margin: 0;
        }
        div {
            background: black;
            max-width: 785px;
            padding: 5px;
            margin: auto;
            height: 100vh;
            box-sizing: border-box;
            border: 2px inset white;
            border-bottom: none;
            border-top: none;
        }
    </style>
</head>
<body>
    <div>
        <h3>Something AWESOME will be here.
        </h3>
    </div>
    <div id='legringid'>
        <script type="text/javascript" src="https://liquiduranium.github.io/webring/onionring-variables.js"></script>
        <script type="text/javascript" src="https://liquiduranium.github.io/webring/onionring-widget.js"></script>
    </div>
</body>
</html>